HOT = HOT, 1=sandals, 2=sunglasses, 3=fail, 4=shirt, 5=fail, 6=shorts, 7=leaving house, 8=Removing PJs
COLD = COLD, 1=boots, 2=hat, 3=socks, 4=shirt, 5=jacket, 6=pants, 7=leaving house, 8=Removing PJs